SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_KEY="AIzaSyBYLlcd8KQtDHZ0ASOov5cSoOUcHxNzFpc"
REACT_APP_AUTH_DOMAIN="heroes-gallery.firebaseapp.com"
REACT_APP_PROJECT_ID="heroes-gallery"
REACT_APP_STORAGE_BUCKET="heroes-gallery.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="433074496799"
REACT_APP_APPID="1:433074496799:web:107b56a9f2e7d82e893c2a"